# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# Если 2y (Сережа + Петя); x(Маша) = 4*y 
# Тогда s = 4y + 2y 
# s = 6y или y = s/6

s = int(input('Сколько всего журавликов сделали дети: '))
print (f'Петя и Сережа по отдельности сделали по {int(s/6)} шт. ')
print (f'Маша сделала {int(s/6*4)} шт.')