# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# Последняя строка содержит число X
list_1 = []
count = 0
n = int(input('Введите кол-во элементов списка: '))
x = int(input('Введите число х: '))
for i in range(n):
    list_1.append(int(input(f"Введите {i} элемент списка: ")))
    if list_1[i] == x:
        count += 1
print()
print(f"Число x встречается в списке {count} раз")

